{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/content/*": [
        "src/content/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
